<!DOCTYPE html>
<html>
<head>
<title>Lost it</title>
  <link rel="stylesheet" href="restaurantStyles.css" type="text/css">
</head>
<body>
<h1 class="display-1"> Lost it</h1>

<div id="Navigation">
<hr />

<nav class="nav">
 <a class="nav-link active" href = "home.html" target = "_blank">Home</a>
<a class="nav-link active" href = "menu.html" target = "_blank">Menu</a>
<a class="nav-link active" href = "contactUs.html" target = "_blank"> Contact Us</a>

</nav>

<hr />
<div class="form-group">
<form action="submit.html" method="POST">
<label for="name"> Name: </label> 
<input type="text" id="Name" Name="Name"> <br />

<label for="Email"> Email: </label> 
<input type="text" id="Email" Name="Email"> <br />

<label for="phone"> Phone: </label> 
<input type="text" id="phone" Name="phone"> <br />

<label for="ReasonForInquiry">Reason For Inquiry:</label>
<select id="contact" name="contact">
<option value="default" selected>Catering</option>
<option value="party">Private Party</option>
<option value="feedback">Feedback</option>
<option value="Other">Other</option>
</select> <br />

<label for="info">Aditional Infomation</label>
<textarea id="info"></textarea><br />

<legend> Have you been to the Restuarent?</legend>
<input type="radio" id="choice1" name="questionnaire" value="yes">
<label for="choice1">Yes</label>

<input type="radio" id="choice2" name="questionnaire" value="no">
<label for="choice2">No</label><br />
</legend>


<legend>Best days to Contact You:</legend>
<input type="checkbox" id="Monday" name="interest" value="Monday">
<label for="frontEnd">M</label>

<input type="checkbox" id="Tuesday" name="interest" value="Tuesday">
<label for="frontEnd">T</label>

<input type="checkbox" id="Wednesday" name="interest" value="Wednesday">
<label for="frontEnd">W</label>

<input type="checkbox" id="Thursday" name="interest" value="Thursday">
<label for="frontEnd">Th</label>

<input type="checkbox" id="Friday" name="interest" value="Friday">
<label for="frontEnd">F</label><br />

<input type="submit" name="Send Request" value="Send Request">
</form>
</div>
 <hr />
 <div class="footer">
 <p> 3132 5th Ave S, Minneapolis, MN 55408</P>
 <P> 612-703-4933</P>
</body>
</html>